# api-automation-framework

./: .gitignore  AUTH_GUIDE.md  README.md  doc.md  pom.xml
src/main/java/com/framework/cli/: MainRunner.java
src/main/java/com/framework/core/: ConfigReader.java  RequestBuilder.java
src/main/java/com/framework/security/: TokenManager.java
src/main/java/com/framework/services/: BaseAPI.java  UserService.java
src/main/java/com/framework/utils/: CurlConverter.java  DatabaseManager.java  PostmanExecutor.java  SQLInjectionFuzzer.java  ValidatorUtils.java
src/main/resources/: log4j2.xml
src/main/resources/config/: dev.properties  qa.properties
src/test/java/com/framework/base/: BaseTest.java  RetryAnalyzer.java  TestExecutionListener.java
src/test/java/com/framework/data/: JsonDataProvider.java
src/test/java/com/framework/tests/: UserTests.java
src/test/resources/: testng.xml
src/test/resources/test_data/: users.json
